<?php

/**
 * Есть цикл чисел от 1 до 100.
 *
 * Для каждого числа вывести на страницу следующее - ЧИСЛО (делится без остатка на Х)
 * где Х =
 * Если число делится без остатка на 15 -- Х = 15
 * Если число делится без остатка на 10 -- Х = 10
 * Если число делится без остатка на 5 -- Х = 5
 *
 * Чем больше Х тем выше приоритет записи, т.е. для числа 30 нужно выводить
 * 30 (делится без остатка на 15)
 */

for($i = 1; $i<=100; $i++) {
    $x = 0;

    // Здесь должен быть ваш код

    echo $i . " (делится без остатка на $x)" . "</br>";
}